MPESA_CONSUMER_KEY=qmjP1Ax0yU3vZFcCU49l8knSvGCKhpkuVMifg8tGF6ZS8T3N
MPESA_CONSUMER_SECRET=h2i13r0AJV7IJ5IT64FLPU8PCRdBXE2YXbKiNcajfmGKc70SkGw35gBoL7T7GSud
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://zurimarket-mpesa.onrender.com/api/mpesa/callback
MPESA_TIMEOUT_URL=https://zurimarket-mpesa.onrender.com/api/mpesa/timeout
MONGODB_URI=mongodb+srv://brianshitambasi270_db_user:YDUJ10m8ZoqN4z1z@cluster0.xd1f1e5.mongodb.net/zurimarket?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://brianshitambasi270_db_user:YDUJ10m8ZoqN4z1z@cluster0.xd1f1e5.mongodb.net/zurimarket?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=zurimarket
JWT_SECRET=KBKBIUH9Y896875657446@#@#LK
DEBUG=False
PORT=8007
